# all values here will be used on startup for your server!
# lines that start with a # are comments, in the cade of the code remove the # for them to be set correctly

# the name of the server on the server list
serverName = A Cove Dedicated Server

# the max players that are allowed
maxPlayers = 50

# server code, what a player can enter in the code bar to join
# please dont pick common things that are being used by others
# this can at MAX be 6 letters or numbers in length
#code = 434553

# if you want the 18+ tag to pop up turn this on!
ageRestricted = false