# all values here will be used on startup for your server!

# the name of the server on the server list
#serverName = A Cove Dedicated Server

# the max players that are allowed
maxPlayers = 50

# server code, what a player can enter in the code bar to join
# please dont pick common things that are being used by others
# this can at MAX be 5 letters or numbers in length
#code = 88527

# game version
# if you dont know what your doing dont fuck with this! :3
gameVersion = 1.08