# all values here will be used on startup for your server!
# lines that start with a # are comments, in the case of the code remove the # for them to be set correctly

# the name of the server on the server list
serverName = A Cove Dedicated Server

# the max players that are allowed
maxPlayers = 20

# server code, what a player can enter in the code bar to join
# please dont pick common things that are being used by others
# this can at MAX be 6 letters or numbers in length
# remove the hash from the code line to set the code!

# code = 434553

# controls if the server appears as a public or code-only lobby
codeOnly = true

# Join Message:
	# if enabled will skip sending the configured join message
	hideJoinMessage = false

	# Sets custom join message shown to players when they join the lobby
	joinMessage = This is a Cove dedicated server! Please report any issues to the github (xr0.xyz/cove)

# Server tags!
# Webfishing has these tags: talkative, quiet, grinding, chill, silly, hardcore, mature, modded
# add them to the thingy below seperated by a comma
# no, you cant make new ones up
tags = modded, chill, silly

# rain spawn multiplyer, incressing this number will increase the ammount he rain chance incresses each tick
rainSpawnMultiplyer = 1

# makes the server not appear in the serverlist and makes the code not work, you can only join by clicking join game on the host's profile
friendsOnly = false

# if enabled, the max players will show as 12 on the server list but the server will still allow up to the max players in the lobby
# this will remove the "modded" tag from your lobby if you didnt have it enabled
maskMaxPlayers = false

# if you want to enable plugin loading
# WARNING PLUGINS HAVE THE SAME POWER OF YOUR PC AS ANY OTHER PROGRAM
# DONT INSTALL PLUGINS FROM UNTRUSTED OR UNKNOWN SOURCES!!!!!!
# YOU CAN GET FUCKED!!!!
pluginsEnabled = false
